<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <link href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism-tomorrow.min.css" rel="stylesheet" />

  <title>Portfolio Details </title>

  <style>
    /* CSS для відступу між кнопками та краєм сторінки */
    .sharethis-inline-share-buttons {
        margin-bottom: 20px; /* Задайте бажаний відступ знизу */
    }
    .code-block-container {
      position: relative;
      background-color: #2d2d2d;
      border-radius: 5px;
      overflow: auto;
      font-family: Consolas, 'Courier New', Courier, monospace;
      /*width: 33.33%;  Встановлення ширини на 1/3 робочого вікна */
      margin-bottom: 1.5rem;
      max-height: 500px; /* Максимальна висота блоку коду */
    }
    .code-block-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: #444;
        color: #fff;
        padding: 0.5rem 1rem;
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
        font-size: 14px;
    }
    .copy-button {
        display: flex;
        align-items: center;
        background-color: #161616;
        color: white;
        border: none;
        border-radius: 5px;
        padding: 5px 10px;
        cursor: pointer;
        font-size: 12px;
    }
    .copy-button:hover {
        background-color: #161616;
    }
    .copy-button svg {
      fill: white; /* Колір значка копіювання */
      margin-right: 5px; 
    }
    pre {
        margin: 0;
        padding: 1rem;
        border-bottom-left-radius: 5px;
        border-bottom-right-radius: 5px;
        overflow: auto;
    }
    /* Кастомні стилі для прокрутки */
    .code-block-container::-webkit-scrollbar {
        width: 8px;
        height: 8px;
    }
    .code-block-container::-webkit-scrollbar-track {
        background: #444;
        border-radius: 10px;
    }
    .code-block-container::-webkit-scrollbar-thumb {
        background-color: #888;
        border-radius: 10px;
        border: 2px solid #444;
    }
    .code-block-container::-webkit-scrollbar-thumb:hover {
        background-color: #555;
    }
    /* Firefox */
    .code-block-container {
        scrollbar-width: thin;
        scrollbar-color: #888 #444;
    }
  </style>

  <meta content="" name="description">
  <meta content="" name="keywords">
  <script type="text/javascript" src="https://platform-api.sharethis.com/js/sharethis.js#property=65cc6020c4ab2000198d4b4a&product=inline-share-buttons&source=platform" async="async"></script>

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: iPortfolio
  * Updated: Jan 29 2024 with Bootstrap v5.3.2
  * Template URL: https://bootstrapmade.com/iportfolio-bootstrap-portfolio-websites-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Mobile nav toggle button ======= -->
  <i class="bi bi-list mobile-nav-toggle d-xl-none"></i>

  <!-- ======= Header ======= -->
  <header id="header">
    <div class="d-flex flex-column">

      <div class="profile">
        <img src="assets/img/photo.jpg" alt="" class="img-fluid rounded-circle">
        <h1 class="text-light">
          <a href="index.html">Andrii Nahornyi</a>
          <a href="https://www.linkedin.com/in/andriinahornyi" class="linkedin" target="_blank"><i class="bx bxl-linkedin"></i></a>
        </h1>
        <div class="creditss">
          <div class="container">
           <p><em>Weaving Maps into Magic</em></p>
          </div>
        </div>
      </div>

      <nav id="navbar" class="nav-menu navbar">
        <ul>
          <li><a href="index.html"><i class="bx bx-home"></i> <span>Home</span></a></li>
          <li><a href="index.html"><i class="bx bx-user"></i> <span>About</span></a></li>
          <li><a href="index.html"><i class="bx bx-file-blank"></i> <span>Resume</span></a></li>
          <li><a href="index.html"><i class="bx bx-book-content"></i> <span>Portfolio</span></a></li>
          <li><a href="index.html"><i class="bx bx-badge-check"></i> <span>Certificates</span></a></li>
          <li><a href="index.html"><i class="bx bx-envelope"></i> <span>Contact</span></a></li>
        </ul>
      </nav><!-- .nav-menu -->
    </div>
  </header><!-- End Header -->

  <main id="main">

    <!-- ======= Breadcrumbs ======= -->
    <section id="breadcrumbs" class="breadcrumbs">
      <div class="container">

        <div class="section-title">
            <h2>Portfolio Details</h2>
          </div>

      </div>
    </section><!-- End Breadcrumbs -->

    <!-- ======= Portfolio Details Section ======= -->
    <section id="portfolio-details" class="portfolio-details">
      <div class="container">
        <div class="row gy-4 align-items-start">
          <div class="col-lg-8">
            <div class="row gy-4">
              <div class="col">
                <div class="code-block-container">
                  <div class="code-block-header">
                    <span>HTML</span>
                    <button class="copy-button" onclick="copyCode(this)">
                      <svg xmlns="http://www.w3.org/2000/svg" height="16" viewBox="0 96 960 960" width="16">
                        <path d="M480 976v-60h400V336h60v580q0 24-18 42t-42 18H480Zm-200-200q-24 0-42-18t-18-42V176q0-24 18-42t42-18h580q24 0 42 18t18 42v540q0 24-18 42t-42 18H280Zm0-60h580V176H280v540Zm-60 200q-24 0-42-18t-18-42V336h60v580h400v60H220Zm60-740V176v540-540Z"/>
                      </svg>
                      Copy code
                    </button>
                  </div>
                  <pre><code class="language-html">
&lt;!DOCTYPE html&gt;
&lt;html lang="uk"&gt;
&lt;head
    &lt;meta charset="UTF-8"&gt;
    &lt;meta name="viewport" content="width=device-width, initial-scale=1.0"&gt;
    &lt;title&gt;Моя перша веб-сторінка&lt;/title&gt;
    &lt;style&gt;
        body {
                                font-family: Arial, sans-serif;
                                background-color: #f0f0f0;
                                color: #333;
                                margin: 0;
                                padding: 0;
                            }
                        &lt;/style&gt;
                    &lt;/head&gt;
                    &lt;body&gt;
                        &lt;header&gt;
                            &lt;h1&gt;Вітаю на моїй веб-сторінці&lt;/h1&gt;
                        &lt;/main&gt;
                        &lt;footer&gt;
                            &lt;p&gt;&copy; 2024 Моя перша веб-сторінка&lt;/p&gt;
                        &lt;/footer&gt;
                    &lt;/body&gt;
                    &lt;/html&gt;
                  </code></pre>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="portfolio-info">
              <h3>Project information</h3>
              <ul>
                <li><strong>Name</strong>: Switzerland</li>
                <li><strong>Project date</strong>: 9<sup>th</sup> February, 2024</li>
                <li><strong>Software</strong>: ArcGIS Pro</li>
                <li><strong>Source</strong>: Airbus, USGS, NGA, NASA, NOAA, CGIAR, GEBCO, NLS, OS, NMA, Geodatastyrelsen, GSA, GSI, EuroStat </li>
              </ul>
            </div>
            <div class="portfolio-description">
              <p style="text-align:justify;"> Discover the breathtaking beauty of Switzerland with this elegantly crafted map. From the majestic Swiss Alps to the picturesque lakes and charming cities, this map showcases the country's stunning landscapes. Let this map guide you through the wonders of Switzerland with grace and sophistication.</p>
            </div>
          </div>
        </div>
      </div>
    </section> <!-- End Portfolio Details Section -->

    <div class="sharethis-inline-share-buttons"></div>

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/iportfolio-bootstrap-portfolio-websites-template/ -->
        <p><em>Fabricando fit faber, age quod agis</em></p>
      </div>
    </div>
  </footer><!-- End  Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/typed.js/typed.umd.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

  <!-- Підключення скриптів Prism.js -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js"></script>
  <script>
      function copyCode(button) {
          const codeBlock = button.parentElement.nextElementSibling.innerText;
          navigator.clipboard.writeText(codeBlock).then(() => {
              button.textContent = 'Copied!';
              setTimeout(() => {
                  button.innerHTML = '<svg xmlns="http://www.w3.org/2000/svg" height="16" viewBox="0 96 960 960" width="16"><path d="M480 976v-60h400V336h60v580q0 24-18 42t-42 18H480Zm-200-200q-24 0-42-18t-18-42V176q0-24 18-42t42-18h580q24 0 42 18t18 42v540q0 24-18 42t-42 18H280Zm0-60h580V176H280v540Zm-60 200q-24 0-42-18t-18-42V336h60v580h400v60H220Zm60-740V176v540-540Z"/></svg> Copy code';
              }, 2000);
          }).catch(() => {
              button.textContent = 'Failed to copy';
          });
      }
  </script>

</body>

</html>